ARG BASEIMAGE=ubuntu:bionic
FROM ${BASEIMAGE} AS builder
ARG INCLUDE_WHAT_YOU_USE_CLANG_VERSION

RUN apt-get update && apt-get install --no-install-recommends -y wget cmake build-essential clang-${INCLUDE_WHAT_YOU_USE_CLANG_VERSION} ca-certificates libncurses-dev llvm-${INCLUDE_WHAT_YOU_USE_CLANG_VERSION}-dev libclang-${INCLUDE_WHAT_YOU_USE_CLANG_VERSION}-dev zlib1g-dev
RUN cd /tmp && \
    wget https://github.com/include-what-you-use/include-what-you-use/archive/clang_${INCLUDE_WHAT_YOU_USE_CLANG_VERSION}.tar.gz && \
    tar xf clang_${INCLUDE_WHAT_YOU_USE_CLANG_VERSION}.tar.gz && \
    cd include-what-you-use-clang_${INCLUDE_WHAT_YOU_USE_CLANG_VERSION} && \
    mkdir build && \
    cd build &&\
    cmake -DCMAKE_BUILD_TYPE=Release -DIWYU_LLVM_ROOT_PATH=/usr/lib/llvm-${INCLUDE_WHAT_YOU_USE_CLANG_VERSION} .. && \
    make && \
    make install

FROM ${BASEIMAGE}

COPY --from=builder /usr/local/bin/include-what-you-use /usr/local/bin/include-what-you-use
COPY --from=builder /usr/local/share/include-what-you-use /usr/local/share/include-what-you-use
